.nav-left{
    .logo {
        line-height: 90px;
        padding-left: 20px;
        background-color: #001529;
        img {
            height: 35px;
        }
        .title {
            color: #ffffff;
            font-size: 20px;
            margin-left: 10px;
        }
    }
}