.header {
    background-color: white;
    margin-left: 20px;
    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        border-bottom: 1px solid grey;
        a {
            margin-left: 20px;
        }
    }
    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        .breadcrumb-title {
            text-align: center;
            &:after {
                position: absolute;
                content: "";
                top: 39px;
                left: 98px;
                border-top: 9px solid white;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather {
            text-align: right;
            .date {
                margin-right:10px;
            }
        }
    }
}
.simple-page {
    .header {
        margin: 0;
        .header-top {
            background: #1890ff;
            color: #ffffff;
            a {
                color: white;
            }
            .title {
                height: 60px;
                text-align: left;
            }
            img {
                height: 40px;
                margin-right: 10px;
            }
        }
    }   
}